<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #f5b500;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-yellow {
            background-color: #ffcc00;
            border-color: #ffcc00;
        }
        .login-container h2 {
      color: #f39c12;
    }
    </style>
</head>
<body>
    <div class="container">
        <a class="navbar-brand" href="#" id="navbar-logo" style="position: relative;left: 430px;top: 80px;display: flex;"><i><img src="shop.png" style="height: 40px;"></i><h3><b>UrbanIndiaBazaar</b></h3></a>
        <div class="login-container">
            <h2 class="mb-4">Login</h2>
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address / username </label>
                    <input type="username" class="form-control" id="email" placeholder="Enter email / username " required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                </div>
                <button onclick="window.location.href = 'index.html'; " class="btn btn-yellow btn-block" >Login</button>
            </form>
            <p class="mt-3 text-center">Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
