<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image" href="shop.png">
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="main.js">
  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <!-- bootstrap link -->

  <!-- icons -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <!-- icons -->

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <!-- font -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <div>
    <h1 class="text-center" style="margin-bottom:50px;background-color: #f5b500;padding-top: 10px;padding-bottom:15px;">Flagship Mobiles</h1>
  </div>
  <div class="container">
     <div class="row" style="margin-top:20px">
       <div class="col-md-3 py-3 py-md-0">
         <div class="card">
           <img src="m1.jpg" alt="" class="card-image-top">
           <div class="card-body">
             <h5 class="card-titel text-center">ONE PLUS NORD</h5>
             <p class="text-center">₹25,999/-</p>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <div id="btn2"><button>Buy now</button></div>
           </div>
         </div>
       </div>
       <div class="col-md-3 py-3 py-md-0">
         <div class="card">
           <img src="m2.jpg" alt="" class="card-image-top">
           <div class="card-body">
             <h5 class="card-titel text-center">REALME NAZRO</h5>
             <p class="text-center">₹21,499/-</p>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star '></i>
                <i class='bx bxs-star '></i>
              </div>
              <div id="btn2"><button>Buy now</button></div>
           </div>
         </div>
       </div>
       <div class="col-md-3 py-3 py-md-0">
         <div class="card">
           <img src="m3.jpg" alt="" class="card-image-top" >
           <div class="card-body">
             <h5 class="card-titel text-center">IQOO Z6 LITE</h5>
             <p class="text-center">₹26,999/-</p>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star '></i>
                <i class='bx bxs-star '></i>
              </div>
              <div id="btn2"><button>Buy now</button></div>
           </div>
         </div>
       </div>
       <div class="col-md-3 py-3 py-md-0">
         <div class="card">
           <img src="m4.jpg" alt="" class="card-image-top">
           <div class="card-body">
             <h5 class="card-titel text-center">SAMSUNG M34</h5>
             <p class="text-center">₹16,999/-</p>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <div id="btn2"><button>Buy now</button></div>
           </div>
         </div>
       </div>
     </div>
</body>

</html>
