<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Yellow Theme E-Commerce Sign Up</title>
  <style>
        body {
            background-color: #f5b500;
        }

    .signup-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    }

    .signup-container h2 {
      color: #f39c12;
    }

    .signup-container form {
      margin-top: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .btn-yellow {
      background-color: #f39c12;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <a class="navbar-brand" href="#" id="navbar-logo" style="position: relative;left: 430px;display: flex;"><i><img src="shop.png" style="height: 40px;"></i><h3><b>UrbanIndiaBazaar</b></h3></a><br>
    <div class="signup-container">
      <h2 class="text-center">Sign Up</h2>
      <form>
        <div class="mb-3">
          <label for="fullName" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="fullName" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="username" class="form-label">username</label>
          <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-yellow btn-block">Sign Up</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
